= gisty

{<img src="https://secure.travis-ci.org/swdyh/gisty.png?branch=master" alt="Build Status" />}[http://travis-ci.org/swdyh/gisty]

== Description

yet another command line client for gist supported API V3.

== Installation

=== Gem Installation

    gem install gisty

set environment variable GISTY_DIR.

    export GISTY_DIR="$HOME/dev/gists"

get OAuth access token here. https://swdyh-gisty.heroku.com/
set environment variable GISTY_ACCESS_TOKEN

    export GISTY_ACCESS_TOKEN=your_access_key

if you use zsh command completion, download this file to $fpath directory.
http://github.com/swdyh/gisty/raw/master/_gisty


== Features/Problems

if "certificate verify failed" is occurred, set environment variable GISTY_SSL_CA.

    export GISTY_SSL_CA="/your_ca_file_path/cert.pem"

if you do not want to verify, set GISTY_SSL_VERIFY.

    export GISTY_SSL_VERIFY="NONE"

== Synopsis

commands

    gisty list                          show local list.
    gisty post file1 file2 ...          post new gist.
    gisty private_post file1 file2 ...  post new private gist.
    gisty sync                          sync remote gist. (clone all remote gist)
    gisty sync_delete                   sync remote gist. delete local gist if remote gist was deleted.
    gisty pull_all                      pull all gist.
    gisty about                         show about gisty
    gisty help                          show help

== Copyright

Author::    swdyh <http://mailhide.recaptcha.net/d?k=01AhB7crgrlHptVaYRD0oPwA==&c=L_iqOZrGmo6hcGpPTFg1QYnjr-WpAStyQ4Y8ShfgOHs=>
Copyright:: Copyright (c) 2008 swdyh
License::   MIT
