
= gisty


== Description

yet another command line client for gist

== Installation

=== Gem Installation

	sudo gem install gisty

set environment variable GISTY_DIR.
example .zshrc

	export GISTY_DIR="$HOME/dev/gists"

set global git config. see "Global Git Config" at https://github.com/account

	git config --global github.user your_id
	git config --global github.token your_token

if you use zsh command completion, download this file to $fpath directory.
http://github.com/swdyh/gisty/raw/master/_gisty


== Features/Problems

if "certificate verify failed" is occurred, set environment variable GISTY_SSL_CA.
example .zshrc

	export GISTY_SSL_CA="/your_ca_file_path/cert.pem"

if you do not want to verify, set GISTY_SSL_VERIFY.

	export GISTY_SSL_VERIFY="NONE"

== Synopsis

	gisty list                          show local list.
	gisty post file1 file2 ...          post new gist.
	gisty private_post file1 file2 ...  post new private gist.
	gisty sync                          sync remote gist. (clone all remote gist)
	gisty sync_delete                   sync remote gist. delete local gist if remote gist was deleted.
	gisty pull_all                      pull all gist.
	gisty about                         show about gisty
	gisty help                          show help

== Copyright

Author::    swdyh <http://mailhide.recaptcha.net/d?k=01AhB7crgrlHptVaYRD0oPwA==&c=L_iqOZrGmo6hcGpPTFg1QYnjr-WpAStyQ4Y8ShfgOHs=>
Copyright:: Copyright (c) 2008 swdyh
License::   MIT
